; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:unicorn_mini]
platform = ststm32
board = unicorn_mini
framework = arduino
lib_deps = 
	arduino-libraries/Ethernet@^2.0.2
	; sensirion/arduino-sht@^1.2.3
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit PN532@^1.3.3
	jchristensen/JC_EEPROM@^1.0.9
